# Shop

./: pom.xml
src/main/java/DAO/: BillDAO.java  ProductDAO.java  UserDAO.java
src/main/java/controller/admin/: CustomerManager.java  Dashboard.java  OrderManager.java  ProductManager.java
src/main/java/controller/home/: About.java  Cart.java  Checkout.java  Contact.java  Home.java  Product.java  User.java
src/main/java/email/: EmailServlet.java
src/main/java/filter/: JSPDirectAccessFilter.java
src/main/java/filter/common/: Config.java
src/main/java/model/: Bill.java  BillDetail.java  Cart.java  Category.java  Color.java  Item.java  Product.java  Size.java  User.java
src/main/java/util/: Email.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/util/: Email.java
src/test/java/: EditProduct.java  GoogleSearchTest.java  OnlineShoppingTest.java  ProductDetailsTest.java  Test7.java  Test8.java  TestAuto.java  TestUserProflie.java
